# xigua

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/com/water/melon/application/: MyApplication.java
app/src/main/java/com/water/melon/base/mvp/: BaseActivityView.java  BaseFragment.java  BaseNetView.java  BasePresenter.java  BasePresenterParent.java  BaseView.java
app/src/main/java/com/water/melon/base/net/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/water/melon/base/ui/: BaseActivity.java  BaseFragment.java  BaseRVListAdapter.java
app/src/main/java/com/water/melon/constant/: XGConstant.java
app/src/main/java/com/water/melon/evenbus/: EvenBusEven.java
app/src/main/java/com/water/melon/net/: ApiImp.java  ApiService.java  ApiSubscriber.java  BaseApiResultData.java  ErrorCodeMessageUtil.java  ErrorResponse.java  GameBean.java  IApiSubscriberCallBack.java  NetConstant.java  ResultErrorException.java
app/src/main/java/com/water/melon/net/bean/: AddVipBean.java  AdvBean.java  AgentBean.java  AgentCodeHisBean.java  AgentUserBean.java  CreateCodeBean.java  FeedBean.java  GetVideosRequest.java  InitResultBean.java  MyAgentBean.java  MyMoneyBean.java  NetResourceRequest.java  RoadBean.java  ShareBean.java  SystemInfo.java  TabBean.java  TotalBean.java  UserBean.java  VideoHistoryBean.java
app/src/main/java/com/water/melon/net/net_status/: NetType.java  NetUtil.java  NetworkLiveData.java
app/src/main/java/com/water/melon/net/utils/: AESCipherforJiaMi.java  ConverterFactory.java  DecodeResponseBodyConverter.java  EncodeRequestBodyConverter.java  MobileUtil.java
app/src/main/java/com/water/melon/presenter/: HomePresent.java  MainPresent.java  MePresenter.java  NetResouceItemPresenter.java  NetResourcePresent.java  SearchPresent.java  VideoInfoPresenter.java  WelPresent.java  WelcomPresenter.java
app/src/main/java/com/water/melon/presenter/contract/: HomeContract.java  MainContract.java  MeContract.java  NetResouceItemContract.java  NetResourceContract.java  SearchContract.java  VideoInfoContract.java  WelcomeContract.java  WelfContract.java
app/src/main/java/com/water/melon/ui/game/: AgentWebFragment.java  DialogUtil.java  GameActivity.java  HttpHelper.java  PlayGameFragment.java  ZbMyInfoFragment.java  ZbPayFragment.java
app/src/main/java/com/water/melon/ui/home/: BannerActivity.java  HomeBean.java  MainFragment.java  MainHomeAdapter.java
app/src/main/java/com/water/melon/ui/in/: AdapterItemClick.java  AgentItemClick.java  AgentUserItemClick.java  FeekHistoryItemClick.java  HomeAdapterItemClick.java  PayDialogClick.java  RoadsItemClick.java  VideoHistoryItemClick.java  VipPayItemClick.java  VipPayItemClick2.java
app/src/main/java/com/water/melon/ui/login/: LoginActivity.java  LoginContract.java  LoginPresent.java  RegistActivity.java  RegistContract.java  RegistPresent.java
app/src/main/java/com/water/melon/ui/main/: MainActivity.java
app/src/main/java/com/water/melon/ui/me/: MeFragment.java  MePageAdapter.java  PageBean.java
app/src/main/java/com/water/melon/ui/netresource/: ItemNetResouceItemAdapter.java  ItemNetResouceItemAdapter1.java  MyNetResourtSection.java  NetResouceAdapter.java  NetResouceFragment.java  (+4 more)
app/src/main/java/com/water/melon/utils/: BarTextColorUtils.java  ClickTooQucik.java  ExcelUtils.java  FileUtil.java  GetPath.java  GsonUtil.java  HandleBackUtil.java  LoadingUtil.java  LogUtil.java  MoneyTextWatcher.java  NetworkUtils.java  NumberUtils.java  RSAUtils.java  SDUtils.java  ScreenUtils.java  SetTextViewDrawable.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  StorageUtil.java  ToastUtil.java  XGUtil.java  ZXingUtils.java
app/src/main/java/com/water/melon/views/: AboutDialog.java  AddVipDialog.java  HomeDialog.java  MessageButtonDialog.java  MyScrollView.java  PayDialog.java  RemindDialog.java  SaveAgentDialog.java  VideoDetailTvAnthologyDialog.java
app/src/main/res/drawable/: acitivity_ijk_gg_js.xml  back_left.xml  back_left_black.xml  bg_dialog.xml  bg_dialog_btn.xml  btn_grayee_main_color_2.xml  btn_grayfo_color_2.xml  btn_main_menu1.xml  btn_main_menu2.xml  btn_main_menu3.xml  btn_main_menu4.xml  btn_main_red_color_2.xml  btn_vip.xml  check_select.xml  dangban_up.xml  download_del.xml  download_down.xml  download_down_pause.xml  download_pause.xml  frame_anim.xml  h5_toorbar_top_back.xml  h5_webview_close.xml  h5_webview_play.xml  h5_webview_play_bac.xml  h5_webview_refresh.xml  home_search.xml  layout_agent_alr_agent.xml  layout_agent_create_code_bac_1.xml  layout_agent_pay_back.xml  layout_agent_pay_back_1.xml  layout_agent_user_all_sel.xml  layout_home_dialog_btn_bac.xml  layout_my_money_bac.xml  layout_my_money_sel_bac.xml  layout_my_money_tv_sel.xml  layout_video_downlaod_del.xml  layout_video_play_oval.xml  layout_vip1_et_bac.xml  layout_vip1_sub_bac.xml  layout_vip_item_bac.xml  (+40 more)
app/src/main/res/drawable-v24/: bg_transparent55_radius_5.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_info.xml  agent_user_code.xml  bannel_item.xml  dialog_message_button.xml  dialog_simple.xml  dialog_up_app.xml  dialog_up_app_progress.xml  dialog_video_detail_tv_antthology.xml  fragment_agent_3.xml  fragment_agent_web_1.xml  fragment_agentweb.xml  fragment_agentweb_info.xml  fragment_agentweb_pay.xml  fragment_download_done.xml  fragment_main.xml  fragment_main_header.xml  fragment_net_resource_item.xml  fragment_offlinedown.xml  fragment_play_record.xml  fragment_welweb.xml  game_layout.xml  h5_toorbar_main.xml  include_download_edit_layout.xml  include_loading_layout.xml  include_split_line.xml  include_status_bg.xml  include_toolbar.xml  include_toolbar_null.xml  item_download_done.xml  item_downloading.xml  item_feek_history.xml  item_history.xml  item_history_video.xml  item_list_bottom_view.xml  item_list_empty.xml  item_net_resouce_big_tab.xml  item_net_resource_item.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+154 files in other folders)
