apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.water.melon"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 4
        versionName "1.0.4"

        ndk {
            //支持的abi
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//,'x86_64','arm64-v8a','x86','armeabi',  'arm64-v8a'
        }
        packagingOptions {
            exclude 'META-INF/beans.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation project(path: ':lib_tcsuperplayer')
    implementation project(path: ':ijkplayer-java')
    implementation project(':pickerview')
    implementation project(':wheelview')
    implementation 'com.android.support:multidex:1.0.3'
    //图片框架
    implementation project(':glideimageview')
    //rv 下拉刷新上拉加载
    implementation project(':rvloadingmore')
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //网络请求
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*网络请求生命监听*/
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    /*权限请求*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Banner
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    //事件订阅总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation'com.download.library:Downloader:4.1.2'
    //app更新组件
    implementation 'com.github.yjfnypeu:UpdatePlugin:3.1.2'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
}
