apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.water.melon"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        flavorDimensions "default"
        versionCode 1
        versionName "1.0.1"

        ndk {
            //支持的abi
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//,'x86_64','arm64-v8a','x86','armeabi',  'arm64-v8a'
        }
        packagingOptions {
            exclude 'META-INF/beans.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        //默认渠道
        moren {

            manifestPlaceholders = [
//                    CHANNEL_ID_VALUE: "I6PW0T2JXMGN8AQK", //渠道號
                    CHANNEL_ID_VALUE: "F23RA5", //渠道號
            ]
        }

        //gfqd0001
        c0001 {

            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "F23RA5", //渠道號
            ]
        }
        //gfqd0002
        c0002 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "S43NT5", //渠道號
            ]
        }
        //gfqd0003
        c0003 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "B54XW6", //渠道號
            ]
        }
        //gfqd0004
        c0004 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "W95CB4", //渠道號
            ]
        }
        //gfqd0005
        c0005 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "L93KC2", //渠道號
            ]
        }
        //gfqd0006
        c0006 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "B75FA3", //渠道號
            ]
        }
        //gfqd0007
        c0007 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "L24YB5", //渠道號
            ]
        }
        //gfqd0008
        c0008 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "L34XS2", //渠道號
            ]
        }
        //gfqd0009
        c0009 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "Y65ZG4", //渠道號
            ]
        }

        //gfqd0010
        c0010 {
            manifestPlaceholders = [
                    CHANNEL_ID_VALUE: "E54GH6", //渠道號
            ]
        }

//        moren {
//
//            manifestPlaceholders = [
//                    CHANNEL_ID_VALUE: "6DNVZ8R0XYIBGS1C", //渠道號
//            ]
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation project(path: ':lib_tcsuperplayer')
    implementation project(path: ':ijkplayer-java')
    implementation project(':pickerview')
    implementation project(':wheelview')
    implementation project(':okhttputils')
    implementation 'com.android.support:multidex:1.0.3'
    //图片框架
    implementation project(':glideimageview')
    //rv 下拉刷新上拉加载
    implementation project(':rvloadingmore')
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //网络请求
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*网络请求生命监听*/
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    /*权限请求*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Banner
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    //事件订阅总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation'com.download.library:Downloader:4.1.2'
    //app更新组件
    implementation 'com.github.yjfnypeu:UpdatePlugin:3.1.2'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'

    // 沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //excle导出文件
    implementation 'com.hynnet:jxl:2.6.12.1'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //openinstall
    implementation files('libs/OpenInstall_v2.3.0.jar')
}
