<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_splash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_welcome" />

    <RelativeLayout
        android:id="@+id/help_rl"
        android:layout_width="210dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:background="@drawable/wel_load_bac"
        android:visibility="gone">

        <ImageView
            android:id="@+id/help_iv"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dip"
            android:background="@drawable/frame_anim" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dip"
            android:gravity="center_horizontal"
            android:text="正在選擇加速通道，請稍後..."
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/adv_activity_ext_bac"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dip"
        android:background="@drawable/qd_adv_press"
        android:paddingLeft="20dip"
        android:paddingTop="6dip"
        android:paddingRight="20dip"
        android:paddingBottom="6dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/adv_activity_time_bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dip"
        android:background="@drawable/acitivity_ijk_gg_js"
        android:paddingLeft="20dip"
        android:paddingTop="6dip"
        android:paddingRight="20dip"
        android:paddingBottom="6dip"
        android:text="5s"
        android:textColor="@color/white" />
</RelativeLayout>