<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <include layout="@layout/include_toolbar_null" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_dp_16"
        android:layout_marginRight="@dimen/size_dp_16">

        <ImageView
            android:id="@+id/main_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_vip" />

        <ImageView
            android:id="@+id/mian_history"
            android:layout_width="40dp"
            android:layout_height="@dimen/size_dp_40"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/main_vip"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/me_history" />

        <RelativeLayout
            android:id="@+id/fragment_main_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_30"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mian_history"
            android:background="@drawable/home_search">

            <ImageView
                android:id="@+id/fragment_main_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_dp_10"
                android:src="@mipmap/icon_search" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/fragment_main_search_icon"
                android:background="@null"
                android:hint="清输入影片名"
                android:maxLines="1"
                android:padding="@dimen/size_dp_6"
                android:textColor="@color/black"
                android:textColorHint="@color/main_search_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/size_sp_13" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_main_sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_dp_10"
        android:layout_marginRight="@dimen/size_dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
