<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_marginTop="@dimen/size_dp_30"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/white"
    android:titleTextColor="@android:color/white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/back_left_black" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/h5_toorbar_top_back">

            <ImageView
                android:id="@+id/iv_refresh"
                android:src="@drawable/h5_webview_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_dp_5"
                android:layout_marginRight="@dimen/size_dp_5"
                android:padding="@dimen/size_dp_5" />

            <ImageView
                android:background="@color/black_1A"
                android:layout_width="@dimen/size_dp_1"
                android:layout_height="@dimen/size_dp_15"/>

            <ImageView
                android:id="@+id/iv_finish"
                android:src="@drawable/h5_webview_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_dp_5"
                android:layout_marginRight="@dimen/size_dp_5"
                android:padding="@dimen/size_dp_5" />
        </LinearLayout>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="VIP专享"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_more"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/iv_back_selector"
            android:scaleType="center"
            android:src="@mipmap/more" />

        <LinearLayout
            android:id="@+id/h5_play"
            android:layout_marginRight="@dimen/size_dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/h5_webview_play_bac"
            android:layout_height="@dimen/size_dp_25">

            <ImageView
                android:layout_marginLeft="@dimen/size_dp_5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/h5_webview_play"
                android:layout_width="@dimen/size_dp_15"
                android:layout_marginRight="@dimen/size_dp_12"
                android:layout_height="@dimen/size_dp_15"/>

            <TextView
                android:layout_marginRight="@dimen/size_dp_10"
                android:layout_gravity="center_vertical"
                android:text="播放"
                android:textSize="@dimen/size_sp_12"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>

