<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_video_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_dp_15"
        android:padding="@dimen/size_dp_15"
        android:textColor="#FF4A4A4A"
        android:textSize="@dimen/size_sp_17" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gray_back_right"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_1A"/>
</RelativeLayout>