<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_history_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <CheckBox
        android:id="@+id/item_history_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_dp_15"
        android:button="@drawable/check_select"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_dp_15"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_history_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/size_dp_15">

            <ImageView
                android:id="@+id/item_history_image"
                android:layout_width="@dimen/size_dp_90"
                android:layout_height="@dimen/size_dp_70"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_video_plact_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_play_offline" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/item_history_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/size_dp_5"
            android:paddingRight="@dimen/size_dp_5"
            android:paddingBottom="@dimen/size_dp_5"
            android:src="@mipmap/icon_delete" />

        <TextView
            android:id="@+id/item_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_history_image_layout"
            android:layout_marginLeft="@dimen/size_dp_15"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/item_history_delete"
            android:layout_toRightOf="@id/item_history_image_layout"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="战狼BD1280国语高清中字.rmvb"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/item_history_play_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_history_name"
            android:layout_alignLeft="@id/item_history_name"
            android:layout_marginTop="@dimen/size_dp_18"
            android:text="播放位置"
            android:textColor="@color/gray_B0"
            android:textSize="@dimen/size_sp_12" />

        <TextView
            android:id="@+id/item_history_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_history_play_position"
            android:layout_alignParentRight="true"
            android:text="总时间"
            android:textColor="@color/gray_B0"
            android:textSize="@dimen/size_sp_12" />

    </RelativeLayout>
</LinearLayout>