<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_dp_8">


    <ImageView
        android:id="@+id/item_list_no_more_progress_bar"
        android:layout_width="@dimen/size_dp_20"
        android:layout_height="@dimen/size_dp_20"
        android:src="@mipmap/icon_loading"
        android:visibility="gone" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/item_list_no_more_progress_bar_1"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="@dimen/dp_10" />

        <TextView
            android:id="@+id/item_list_no_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/list_load_more_data"
            android:textColor="@color/gray_99" />
    </LinearLayout>


</RelativeLayout>