<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/size_dp_16">

        <TextView
            android:id="@+id/my_money_history_type_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现状态"
            android:textColor="@color/black_80"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_money_history_type_tx"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/my_money_history_all_rl"
                    android:layout_width="61dp"
                    android:layout_height="@dimen/size_dp_30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_my_money_sel_bac">

                    <TextView
                        android:id="@+id/my_money_history_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="全部"
                        android:textColor="@drawable/layout_my_money_tv_sel"
                        android:textSize="@dimen/size_sp_12" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/my_money_history_apply_rl"
                    android:layout_width="61dp"
                    android:layout_height="@dimen/size_dp_30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_my_money_sel_bac">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="申请中"
                        android:textColor="@drawable/layout_my_money_tv_sel"
                        android:textSize="@dimen/size_sp_12" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/my_money_history_finish_rl"
                    android:layout_width="61dp"
                    android:layout_height="@dimen/size_dp_30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_my_money_sel_bac">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="已完成"
                        android:textColor="@drawable/layout_my_money_tv_sel"
                        android:textSize="@dimen/size_sp_12" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/my_money_history_unfinish_rl"
                    android:layout_width="61dp"
                    android:layout_height="@dimen/size_dp_30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_my_money_sel_bac">

                    <TextView
                        android:id="@+id/my_money_user_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="未完成"
                        android:textColor="@drawable/layout_my_money_tv_sel"
                        android:textSize="@dimen/size_sp_12" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:text="提现日期"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_dp_1"
            android:layout_weight="8"
            android:background="#fff1f2f5"
            android:gravity="center"
            android:text="提现金额"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_dp_2"
            android:layout_weight="8"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:text="提现状态"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agent_my_user_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>