<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_30"
        android:layout_marginTop="@dimen/size_dp_2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_total_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_dp_2"
            android:layout_weight="1.36"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:text="日期"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:id="@+id/user_total_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_dp_2"
            android:layout_weight="1"
            android:background="#fff1f2f5"
            android:gravity="center"
            android:text="总用户数"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:id="@+id/user_total_new_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_dp_2"
            android:layout_weight="1"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:text="新增用户"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:id="@+id/user_total_new_alive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff1f2f5"
            android:gravity="center"
            android:text="活跃用户"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />
    </LinearLayout>
</LinearLayout>