<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/agent_my_user_all"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_30"
            android:layout_marginLeft="@dimen/size_dp_16"
            android:background="@color/net_resource_item_tv"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/my_user_tatal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/agent_user_search"
            android:layout_toRightOf="@+id/agent_my_user_all"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/agent_user_start_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_dp_30"
                android:layout_marginLeft="@dimen/size_dp_5"
                android:layout_marginRight="@dimen/size_dp_8"
                android:layout_toRightOf="@+id/agent_my_user_all"
                android:layout_weight="1"
                android:background="@drawable/layout_agent_my_user_time_bac">

                <TextView
                    android:id="@+id/agent_user_start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2020/02/25"
                    android:textColor="@color/black_D9"
                    android:textSize="@dimen/size_sp_12" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/agent_user_end_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_dp_30"
                android:layout_marginLeft="@dimen/size_dp_8"
                android:layout_toRightOf="@+id/agent_user_start_time"
                android:layout_weight="1"
                android:background="@drawable/layout_agent_my_user_time_bac">

                <TextView
                    android:id="@+id/agent_user_end_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2020/02/25"
                    android:textColor="@color/black_D9"
                    android:textSize="@dimen/size_sp_12" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/agent_user_search"
            android:layout_width="@dimen/size_dp_30"
            android:layout_height="@dimen/size_dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/size_dp_5"
            android:layout_marginRight="@dimen/size_dp_16"
            android:background="@color/net_resource_item_tv">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/agent_use_search" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.36"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:text="日期"
            android:layout_marginRight="@dimen/size_dp_2"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:layout_marginRight="@dimen/size_dp_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff1f2f5"
            android:gravity="center"
            android:text="总用户数"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:layout_marginRight="@dimen/size_dp_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:text="新增用户"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff1f2f5"
            android:gravity="center"
            android:text="活跃用户"
            android:textColor="@color/black_D9"
            android:textSize="@dimen/size_sp_10" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agent_my_user_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>