<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f2f5"
    android:layout_marginTop="@dimen/size_dp_20"
    android:orientation="vertical">
    <!--        android:background="@drawable/me_fragment_top_bac"-->
    <!--    android:background="#ffeaeaea"-->
    <LinearLayout
        android:id="@+id/me_fragment_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--        android:background="@drawable/me_fragment_top_bac"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_dp_16">

            <ImageView
                android:id="@+id/me_fragment_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/def_icon" />

            <LinearLayout
                android:id="@+id/me_go_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/me_fragment_icon"
                android:orientation="vertical"
                android:paddingRight="@dimen/size_dp_20">

                <TextView
                    android:id="@+id/me_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还未登录"
                    android:textColor="@color/black_ff"
                    android:textSize="@dimen/size_sp_18" />

                <TextView
                    android:id="@+id/me_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_dp_5"
                    android:text="游客用户"
                    android:textColor="@color/black_ff"
                    android:textSize="@dimen/size_sp_14" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/login_out_ll"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_dp_16"
                android:background="@drawable/me_fragment_logout_bac"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/me_login" />

                <TextView
                    android:id="@+id/me_fragment_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="切换账号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/size_dp_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/size_dp_2"
                android:layout_weight="1"
                android:background="#FFFA6400" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/size_dp_2"
                android:layout_weight="1" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/me_vip_bac">

            <ImageView
                android:id="@+id/me_zhuanshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_dp_16"
                android:src="@mipmap/me_zhuans" />

            <TextView
                android:id="@+id/me_fragment_vip_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/me_zhuanshi"
                android:text="VIP已过期"
                android:textColor="#FF7C4724"
                android:textSize="@dimen/size_sp_12" />

            <TextView
                android:id="@+id/me_fragment_vip_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_dp_16"
                android:text="VIP已过期"
                android:textColor="#FF7C4724"
                android:textSize="@dimen/size_sp_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/size_dp_16"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/me_fragment_vip"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginRight="@dimen/size_dp_5"
                android:layout_weight="1"
                android:background="@drawable/me_vip_pay_bac"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me_vip_pay" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员充值"
                            android:textColor="@color/white_D9"
                            android:textSize="@dimen/size_sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_dp_3"
                            android:text="VIP首冲赢好礼"
                            android:textColor="@color/white_D9"
                            android:textSize="@dimen/size_sp_11" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/me_fragment_agent"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginLeft="@dimen/size_dp_5"
                android:layout_weight="1"
                android:background="@drawable/me_vip_agent_bac"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me_vip_agent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代理加盟"
                            android:textColor="@color/white_D9"
                            android:textSize="@dimen/size_sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_dp_3"
                            android:text="万元收入等你拿"
                            android:textColor="@color/white_D9"
                            android:textSize="@dimen/size_sp_11" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/me_fragment_share"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/size_dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/size_dp_16"
            android:background="@drawable/me_vip_share_abc">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/me_vip_share"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享得会员"
                    android:textColor="@color/white_D9"
                    android:textSize="@dimen/size_sp_16" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享好友赢会员"
                    android:textColor="@color/white_D9"
                    android:textSize="@dimen/size_sp_11" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/me_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_fragment_top_ll"
        android:layout_marginTop="@dimen/size_dp_14"
        android:background="@color/white" />


    <ProgressBar
        android:id="@+id/app_versions_right_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_dp_3"
        android:layout_marginRight="@dimen/size_dp_25"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />
</RelativeLayout>
