<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/net_resource_toolbar"
        layout="@layout/include_toolbar_null" />

    <RelativeLayout
        android:id="@+id/netresuor_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/net_resource_toolbar">

        <RadioGroup
            android:id="@+id/net_resource_left_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/netresource_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_dp_20"
            android:layout_marginRight="@dimen/size_dp_16"
            android:layout_toRightOf="@+id/net_resource_left_tab"
            android:background="@drawable/netresource_fragment_search_bac">

            <ImageView
                android:id="@+id/netresuor_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_dp_7"
                android:src="@mipmap/icon_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/netresuor_search_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="最新大片搜索大V [推荐]"
                android:textColor="@color/black_40"
                android:textSize="@dimen/size_sp_12" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netresuor_fragment_top"
        android:layout_marginTop="@dimen/size_dp_6">

        <com.water.melon.views.tablayou.TabLayout
            android:id="@+id/net_resource_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/net_resource_top_search"
            android:background="@color/white"
            app:tabIndicatorColor="@color/net_resource_item_tv"
            app:tabIndicatorWidth="@dimen/size_dp_50" />

        <ImageView
            android:id="@+id/net_resource_top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_dp_10"
            android:layout_marginRight="@dimen/size_dp_13"
            android:padding="@dimen/size_dp_10"
            android:src="@mipmap/icon_search"
            android:visibility="gone" />

    </RelativeLayout>


    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/netConvenientBanner"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:visibility="gone"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="@dimen/size_dp_16"
        android:layout_marginTop="@dimen/size_dp_12"
        android:layout_marginRight="@dimen/size_dp_16"
        android:layout_marginBottom="@dimen/size_dp_5"
        app:canLoop="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/net_resource_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/netConvenientBanner"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/netresource_goto_download"
        android:src="@drawable/netresource_goto_download"
        android:layout_marginRight="@dimen/size_dp_16"
        android:layout_marginBottom="@dimen/size_dp_49"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="@dimen/size_dp_60"/>
</RelativeLayout>
